[gd_scene load_steps=6 format=3 uid="uid://bkk88be7v6awk"]

[ext_resource type="Script" uid="uid://dcinv7mqyk1mk" path="res://scripts/blur_effect.gd" id="1_74wtu"]
[ext_resource type="Texture2D" uid="uid://bfpq55he42q8l" path="res://assets/UI/Quarto-cenario.png" id="2_4ew7c"]
[ext_resource type="Shader" uid="uid://khe763pt4ekr" path="res://ShaderBlur.gdshader" id="2_hq3et"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ew7c"]
shader = ExtResource("2_hq3et")
shader_parameter/lod = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_1sdka"]
viewport_path = NodePath("BlurViewport")

[node name="BlurEffect" type="Node2D"]
script = ExtResource("1_74wtu")

[node name="BlurViewport" type="SubViewport" parent="."]
transparent_bg = true
render_target_update_mode = 4

[node name="ScreenCapture" type="Sprite2D" parent="BlurViewport"]
texture = ExtResource("2_4ew7c")
centered = false

[node name="BlurCanvas" type="CanvasLayer" parent="."]

[node name="BlurRect" type="TextureRect" parent="BlurCanvas"]
material = SubResource("ShaderMaterial_4ew7c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_1sdka")
