[gd_scene load_steps=5 format=3 uid="uid://e2r6ij8hq00n"]

[ext_resource type="Script" uid="uid://b3v0ynlhco0eh" path="res://scripts/titlescreen.gd" id="1_t7v6v"]
[ext_resource type="Texture2D" uid="uid://b0jo4nqmc3nve" path="res://assets/UI/TitleBack.png" id="2_vhbaf"]
[ext_resource type="Texture2D" uid="uid://cyqk2h7c4oaaj" path="res://assets/UI/titlescreen.tres" id="3_v6ms7"]
[ext_resource type="FontFile" uid="uid://cxb6gexog56yq" path="res://assets/fonts/impact_label/Impact Label Reversed.ttf" id="4_rpvs4"]

[node name="Titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7v6v")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.521141, 0.521141, 0.52114, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vhbaf")
expand_mode = 1

[node name="Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -331.0
offset_right = 183.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_v6ms7")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 58.0
offset_right = 1208.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.658824, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_rpvs4")
theme_override_font_sizes/font_size = 140
text = "Evidence Web"
uppercase = true

[connection signal="mouse_entered" from="Button" to="." method="_buttonEntered"]
[connection signal="mouse_exited" from="Button" to="." method="_buttonExited"]
