[gd_scene load_steps=2 format=3 uid="uid://diuw48dywttp"]

[ext_resource type="Script" uid="uid://ddcibd8ic2mru" path="res://Script/vertices.gd" id="1_si5pv"]

[node name="Vertice" type="ColorRect"]
z_index = 1
offset_right = 30.0
offset_bottom = 30.0
script = ExtResource("1_si5pv")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
