; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EvidenceWeb"
run/main_scene="uid://e2r6ij8hq00n"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://bho880fbkmai5"
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global.gd"
CanvasCrt="*res://scenes/canvas_crt.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://scenes/": "blue",
"res://scripts/": "green"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
